PORT=3000
APP_NAME=e-commerce

JWT_SECRET_KEY=ExXIBKU6P3tVGFmzf6VyMJKrKvy7p4m5

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME=github-clean-architecture
POSTGRESQL_DB_USERNAME=postgres
POSTGRESQL_DB_PASSWORD=123456

POSTGRES_SSL_MODE=false


RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
RMQ_VHOST=/e-commerce
RMQ_URI=amqp://${RMQ_USERNAME}:${RMQ_PASSWORD}@${RMQ_HOST}:${RMQ_PORT}${RMQ_VHOST}

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback